# This helps us identify microservices
spring.application.name=configserver

# native tells configserver that we're reading from file system inside of classpath or server
#spring.profiles.active=native

# tell spring cloud that we're reading from a git repository
spring.profiles.active=git


# Read configurations from different locations:
# In the class path
#spring.cloud.config.server.native.search-locations=classpath:/config
# On filesystem
#spring.cloud.config.server.native.search-locations=file:///C://config
# From GitHub repository
spring.cloud.config.server.git.uri=https://github.com/sophiagavrila/credit-microservices-config.git


# The port where our config server app will run
server.port=8071