# This helps us identify microservices
spring.application.name=configserver

# native tells configserver that we're reading from file system inside of classpath
spring.profiles.active=native

# Expose to the app where the configurations are located in the app
spring.cloud.config.server.native.search-locations=classpath:/config

# The port where our config server app will run
server.port=8071