# The name that will identify this service
spring.application.name=gatewayserver

# Interact with config server to import gatewayserver.properties
spring.config.import=optional:configserver:http://localhost:8071

# Expose all endpoints for Actuator
management.endpoints.web.exposure.include=*

## Configuring meta-data about app
info.app.name=Gateway Server Microservice
info.app.description=Bank Gateway Server Application
info.app.version=1.0.0

# Allows gateway to check all registry information from eureka re: other microservices
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Log DEBUG statements
logging.level.com.eazbyttes.gatewayserver: DEBUG