# Spring Data JPA
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


# Tomcat Port for Web Access (different port than other services)
server.port=8090

# Pointing to the name of service you're configuring
spring.application.name=loans
# Select the environment profile
spring.profiles.active=prod
# Fetch from the configserver service running on port 8071
spring.config.import=optional:configserver:http://localhost:8071
# optional: indicates that is config server is down, you should still start up accounts service
