spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8071

# Add this to confirm that we are not using Ribbon which is deprecated
spring.cloud.loadbalancer.ribbon.enabled=false