# This helps us identify microservices
spring.application.name=configserver

# native tells configserver that we're reading from file system inside of classpath or server
#spring.profiles.active=native
spring.profiles.active=git

# Read configurations from different locations:
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C://config
spring.cloud.config.server.git.uri=https://github.com/sophiagavrila/credit-microservices-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main


# The port where our config server app will run
server.port=8071